<html>
<style>
body {
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiDGhXMo5CEsuH717oRubfFVGeanjplcNx75kI-zmuyQbC5LDEkVkr-CBCHzvtxSS5WbY&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  border:solid;
  margin: 20px;
  padding: 20px;
  margin-bottom: 150px;
}
</style>
<body>
  Enter Reg no :
  <input type= text size=30><br><br>
  BRANCH :
  <select>
    <option value=cse>CSE</option>
    <option value=eee>EEE</option>
    <option value=ece>ECE</option>
    <option value=mech>MECH</option>
    <option value=it>IT</option>
    <option value=civil>CIVIL</option><option value=chem>CHEM</option>
  </select>
  <br><br><br>
  <a href=submit.html><input type=submit></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href=newreader.html target=main>New member</a>
</body>
</html>
